info face="Verdana Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fatnclear.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=33     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=21     y=0     width=7     height=33     xoffset=6     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=28     y=0     width=19     height=33     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=47     y=0     width=19     height=33     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=66     y=0     width=12     height=33     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=78     y=0     width=12     height=33     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=90     y=0     width=14     height=33     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=104     y=0     width=14     height=33     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=118     y=0     width=13     height=33     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=92   x=131     y=0     width=18     height=32     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=47   x=149     y=0     width=18     height=32     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=81   x=167     y=0     width=25     height=32     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=64   x=192     y=0     width=29     height=30     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=108   x=221     y=0     width=8     height=27     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=229     y=0     width=19     height=27     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=248     y=0     width=8     height=27     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=256     y=0     width=19     height=27     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=275     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=291     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=311     y=0     width=20     height=27     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=127   x=331     y=0     width=26     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38   x=357     y=0     width=29     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=386     y=0     width=26     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=412     y=0     width=39     height=26     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=59   x=451     y=0     width=10     height=26     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=63   x=461     y=0     width=17     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=478     y=0     width=8     height=26     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=486     y=0     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=0     y=33     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=21     y=33     width=20     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=41     y=33     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=62     y=33     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=83     y=33     width=20     height=26     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=103     y=33     width=23     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=126     y=33     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=147     y=33     width=20     height=26     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=167     y=33     width=18     height=26     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=185     y=33     width=22     height=26     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=113   x=207     y=33     width=20     height=26     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=112   x=227     y=33     width=20     height=26     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=247     y=33     width=20     height=26     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=90   x=267     y=33     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=289     y=33     width=25     height=26     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=314     y=33     width=25     height=26     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=87   x=339     y=33     width=35     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=374     y=33     width=25     height=26     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=399     y=33     width=22     height=26     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=421     y=33     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=443     y=33     width=22     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=465     y=33     width=23     height=26     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=488     y=33     width=21     height=26     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=59     width=25     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=25     y=59     width=23     height=26     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=48     y=59     width=26     height=26     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=74     y=59     width=18     height=26     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=92     y=59     width=23     height=26     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=115     y=59     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=131     y=59     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=72   x=147     y=59     width=23     height=26     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=170     y=59     width=24     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=194     y=59     width=19     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=213     y=59     width=19     height=26     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=232     y=59     width=24     height=26     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=256     y=59     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=277     y=59     width=20     height=26     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=297     y=59     width=26     height=26     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=323     y=59     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=338     y=59     width=22     height=22     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=62   x=360     y=59     width=23     height=22     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=60   x=383     y=59     width=23     height=22     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=58   x=406     y=59     width=8     height=20     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=122   x=414     y=59     width=19     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=120   x=433     y=59     width=22     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=455     y=59     width=30     height=20     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=118   x=485     y=59     width=22     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=0     y=85     width=19     height=20     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=19     y=85     width=19     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=38     y=85     width=14     height=20     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=52     y=85     width=19     height=20     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=71     y=85     width=32     height=20     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=101   x=103     y=85     width=21     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=124     y=85     width=19     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=143     y=85     width=19     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=111   x=162     y=85     width=21     height=19     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=42   x=183     y=85     width=18     height=18     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=94   x=201     y=85     width=23     height=15     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=61   x=224     y=85     width=22     height=14     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=44   x=246     y=85     width=10     height=14     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=126   x=256     y=85     width=26     height=13     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=39   x=282     y=85     width=6     height=11     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=288     y=85     width=14     height=11     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=302     y=85     width=8     height=8     xoffset=3     yoffset=26    xadvance=12     page=0  chnl=0 
char id=96   x=310     y=85     width=10     height=8     xoffset=6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=45   x=320     y=85     width=14     height=6     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=95   x=334     y=85     width=25     height=5     xoffset=0     yoffset=34    xadvance=23     page=0  chnl=0 
kernings count=-1
