info face="Ravie" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coolbuttonfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
char id=123   x=0     y=0     width=20     height=34     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=20     y=0     width=14     height=34     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=34     y=0     width=14     height=34     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=48     y=0     width=30     height=33     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=124   x=78     y=0     width=8     height=33     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=86     y=0     width=19     height=33     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=105     y=0     width=14     height=33     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=119     y=0     width=13     height=33     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=132     y=0     width=27     height=33     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=102   x=159     y=0     width=25     height=33     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=36   x=184     y=0     width=25     height=32     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=53   x=209     y=0     width=28     height=32     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=106   x=237     y=0     width=26     height=32     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=263     y=0     width=33     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=50   x=296     y=0     width=28     height=31     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=108   x=324     y=0     width=16     height=31     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=340     y=0     width=31     height=31     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=86   x=371     y=0     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=404     y=0     width=36     height=31     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=81   x=440     y=0     width=30     height=31     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=33   x=470     y=0     width=14     height=30     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=484     y=0     width=27     height=30     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=100   x=0     y=34     width=28     height=30     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=28     y=34     width=28     height=30     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=56     y=34     width=32     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=88     y=34     width=29     height=30     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=117     y=34     width=29     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=78   x=146     y=34     width=28     height=30     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=174     y=34     width=28     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=202     y=34     width=27     height=29     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=229     y=34     width=22     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=251     y=34     width=23     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=57   x=274     y=34     width=27     height=29     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=56   x=301     y=34     width=24     height=29     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=325     y=34     width=28     height=29     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=353     y=34     width=28     height=29     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=381     y=34     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=399     y=34     width=27     height=29     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=112   x=426     y=34     width=28     height=29     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=105   x=454     y=34     width=20     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=474     y=34     width=26     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=90   x=0     y=64     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=89   x=32     y=64     width=33     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=87   x=65     y=64     width=40     height=29     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=84   x=105     y=64     width=31     height=29     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=83   x=136     y=64     width=28     height=29     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=164     y=64     width=44     height=29     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=76   x=208     y=64     width=29     height=29     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=237     y=64     width=35     height=29     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=73   x=272     y=64     width=21     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=293     y=64     width=32     height=29     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=71   x=325     y=64     width=28     height=29     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=68   x=353     y=64     width=28     height=29     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=67   x=381     y=64     width=25     height=29     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=406     y=64     width=28     height=29     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=434     y=64     width=34     height=29     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=127   x=468     y=64     width=15     height=28     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=483     y=64     width=27     height=28     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=0     y=93     width=25     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=48   x=25     y=93     width=25     height=28     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=55   x=50     y=93     width=26     height=28     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=76     y=93     width=27     height=28     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=74   x=103     y=93     width=27     height=28     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=69   x=130     y=93     width=30     height=28     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=118   x=160     y=93     width=33     height=27     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=193     y=93     width=31     height=26     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=110   x=224     y=93     width=28     height=25     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=109   x=252     y=93     width=41     height=25     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=97   x=293     y=93     width=29     height=25     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=119   x=322     y=93     width=36     height=24     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=117   x=358     y=93     width=29     height=24     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=43   x=387     y=93     width=21     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=120   x=408     y=93     width=29     height=23     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=114   x=437     y=93     width=27     height=23     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=35   x=464     y=93     width=23     height=22     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=487     y=93     width=12     height=22     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=0     y=121     width=26     height=22     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=26     y=121     width=24     height=22     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=50     y=121     width=25     height=22     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=62   x=75     y=121     width=15     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=60   x=90     y=121     width=15     height=21     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=105     y=121     width=28     height=21     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=111   x=133     y=121     width=24     height=21     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=42   x=157     y=121     width=20     height=20     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=177     y=121     width=11     height=20     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=188     y=121     width=17     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=205     y=121     width=15     height=12     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=39   x=220     y=121     width=8     height=11     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=228     y=121     width=15     height=11     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=126   x=243     y=121     width=18     height=10     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=261     y=121     width=12     height=10     xoffset=3     yoffset=25    xadvance=15     page=0  chnl=0 
char id=96   x=273     y=121     width=11     height=10     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=95   x=284     y=121     width=28     height=8     xoffset=1     yoffset=33    xadvance=27     page=0  chnl=0 
char id=45   x=312     y=121     width=15     height=7     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=327     y=121     width=11     height=7     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
kernings count=-1
