info face="Segoe Print Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prettywonderful.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=48     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=5     y=0     width=22     height=38     xoffset=-5     yoffset=14    xadvance=10     page=0  chnl=0 
char id=91   x=27     y=0     width=14     height=35     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=125   x=41     y=0     width=14     height=34     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=93   x=55     y=0     width=16     height=34     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=41   x=71     y=0     width=12     height=34     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=40   x=83     y=0     width=14     height=34     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=123   x=97     y=0     width=16     height=33     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=92   x=113     y=0     width=18     height=31     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=131     y=0     width=22     height=31     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=102   x=153     y=0     width=16     height=31     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=108   x=169     y=0     width=8     height=30     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=81   x=177     y=0     width=25     height=30     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=36   x=202     y=0     width=18     height=29     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=47   x=220     y=0     width=20     height=29     xoffset=-1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=240     y=0     width=18     height=29     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=98   x=258     y=0     width=19     height=29     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=277     y=0     width=22     height=29     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=107   x=299     y=0     width=20     height=28     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=103   x=319     y=0     width=23     height=28     xoffset=-2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=88   x=342     y=0     width=25     height=28     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=121   x=367     y=0     width=18     height=27     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=105   x=385     y=0     width=11     height=27     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=104   x=396     y=0     width=21     height=27     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=100   x=417     y=0     width=21     height=27     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=89   x=438     y=0     width=26     height=27     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=87   x=464     y=0     width=31     height=27     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=83   x=0     y=48     width=19     height=27     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=72   x=19     y=48     width=23     height=27     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=68   x=42     y=48     width=23     height=27     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=67   x=65     y=48     width=21     height=27     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=66   x=86     y=48     width=21     height=27     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=127   x=107     y=48     width=17     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=124     y=48     width=25     height=26     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=63   x=149     y=48     width=16     height=26     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=50   x=165     y=48     width=23     height=26     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=85   x=188     y=48     width=22     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=82   x=210     y=48     width=22     height=26     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=80   x=232     y=48     width=20     height=26     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=78   x=252     y=48     width=24     height=26     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=77   x=276     y=48     width=27     height=26     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=75   x=303     y=48     width=22     height=26     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=70   x=325     y=48     width=21     height=26     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=65   x=346     y=48     width=26     height=26     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=64   x=372     y=48     width=25     height=25     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=52   x=397     y=48     width=25     height=25     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=116   x=422     y=48     width=17     height=25     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=90   x=439     y=48     width=25     height=25     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=86   x=464     y=48     width=28     height=25     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=75     width=24     height=25     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=76   x=24     y=75     width=20     height=25     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=74   x=44     y=75     width=19     height=25     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=69   x=63     y=75     width=21     height=25     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=35   x=84     y=75     width=24     height=24     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=33   x=108     y=75     width=8     height=24     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=48   x=116     y=75     width=24     height=24     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=49   x=140     y=75     width=21     height=24     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=84   x=161     y=75     width=30     height=24     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=73   x=191     y=75     width=8     height=24     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=37   x=199     y=75     width=22     height=23     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=57   x=221     y=75     width=18     height=23     xoffset=4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=56   x=239     y=75     width=18     height=23     xoffset=4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=55   x=257     y=75     width=20     height=23     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=54   x=277     y=75     width=22     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=51   x=299     y=75     width=19     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=318     y=75     width=26     height=22     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=344     y=75     width=19     height=22     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=59   x=363     y=75     width=10     height=21     xoffset=-1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=118   x=373     y=75     width=21     height=21     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=115   x=394     y=75     width=15     height=21     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=62   x=409     y=75     width=17     height=20     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=122   x=426     y=75     width=20     height=20     xoffset=-2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=119   x=446     y=75     width=28     height=20     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=114   x=474     y=75     width=18     height=20     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=100     width=31     height=20     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=99   x=31     y=100     width=16     height=20     xoffset=1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=60   x=47     y=100     width=16     height=19     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=111   x=63     y=100     width=17     height=19     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=101   x=80     y=100     width=16     height=19     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=97   x=96     y=100     width=19     height=19     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=117   x=115     y=100     width=17     height=18     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
char id=43   x=132     y=100     width=17     height=17     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=58   x=149     y=100     width=7     height=17     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=110   x=156     y=100     width=22     height=17     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=42   x=178     y=100     width=17     height=15     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=94   x=195     y=100     width=19     height=15     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=39   x=214     y=100     width=6     height=14     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=61   x=220     y=100     width=18     height=13     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=44   x=238     y=100     width=9     height=12     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=34   x=247     y=100     width=12     height=12     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=126   x=259     y=100     width=24     height=11     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=96   x=283     y=100     width=10     height=10     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=46   x=293     y=100     width=7     height=7     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0 
char id=45   x=300     y=100     width=15     height=6     xoffset=3     yoffset=29    xadvance=20     page=0  chnl=0 
char id=95   x=315     y=100     width=18     height=4     xoffset=-1     yoffset=41    xadvance=13     page=0  chnl=0 
kernings count=0
kerning first=116  second=108  amount=1
